{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm prisma:deploy && pnpm build",
  "crons": [
    {
      "path": "/api/v1/admin/jobs/finalize-bookings",
      "schedule": "*/30 * * * *"
    }
  ]
}
